<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <meta name="referrer" content="never" />
    <title>FBS</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #liveVideo2 {
      width: 100%;
      height: 100%;
      /* height: 100%; */
    }

    .dplayer-notice-list {
      display: none !important;
    }

    .dplayer-controller-mask,
    .dplayer-controller,
    .dplayer-notice-list {
      display: none !important;
    }
    .dplayer-video-wrap video {
      object-fit: cover;
    }

    /* .dplayer-mobile-play, */
    /* .dplayer-notice-list  */
    /* .dplayer-controller-mask, */
    /* .dplayer-controller{
        display: none !important;
    } */
  </style>

  <body>
    <div id="liveVideo2"></div>
  </body>
  <script src="./DPlayer.min.js"></script>
  <script>
    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return false;
    }
    let videoArr = getQueryVariable("mp4s").split(",");
    let temp = 0;
    let dp = new DPlayer({
      container: document.getElementById("liveVideo2"),
      autoplay: false,
      video: {
        type: "mp4",
        url: videoArr[temp],
      },
    });
    dp.play();
    // 视频播放结束，重新第0位开始播放
    dp.on("ended", (data) => {
      temp += 1;
      if (temp >= videoArr.length) temp = 0;
      dp.switchVideo({ url: videoArr[temp] });
      dp.play();
    });
  </script>
</html>
