@import "../../assets/style/index.scss";

.skBody {
  background: #f5f5f5;
  margin-top: 8px;
}
.homeBodyB {
  background: #fff !important;
}
.homeBody {
  background: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 0px;
  // 真人
  .live {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .space {
      position: relative;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      padding: 8px;

      .bgImg {
        width: 100%;
        z-index: 0;
        display: block;
      }

      .liveName {
        height: 24px;
        font-size: 32px;
        font-family: Arial Black;
        font-weight: 400;
        color: #ffffff;
        z-index: 1;
        position: absolute;
        left: 24px;
        top: 32px;
      }
    }
  }
  // 体育
  .sports {
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    // background: rgba(255, 255, 255, 0.7);
    // padding: 5px;
    // border-radius: 10px;
    grid-gap: 10px;
    .space {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .sportsName {
        position: absolute;
        bottom: 20px;
        font-size: 16px;
        font-weight: 400;
        color: #fefefe;
        line-height: 12px;
      }
    }
    .space2 {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(50% - 5px);

      .sportsName {
        position: absolute;
        bottom: 20px;
        right: 8px;
        font-size: 27px;
        font-family: Arial Black;
      }
    }
  }
  // 电子
  .box {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: flex-start;
    grid-gap: 8px;
    padding: 0px 0 20px 0;

    // background-color: red;

    // max-height: calc(100vh - 475px);
    // overflow-y: scroll;
    // overflow-x: hidden;
    .space {
      position: relative;
      // width: 25%;
      // margin-top: 8px;
      // margin-right: 8px;
      background-image: url("../../assets/image/game/zx/yxlog.png");
      background-size: 100% 100%;
      height: 90px;
      border-radius: 8px;
      padding: 12px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .rm {
        position: absolute;
        top: 0;
        left: 0;

        width: 43px;
        height: 42px;
      }
      .icon {
        width: 44px;
        height: 44px;
        // position: absolute;
        // left: 18px;

        border-radius: 8px;
      }

      .slotsName {
        // position: absolute;
        width: 70px;
        // bottom: 48px;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 10px;
        grid-gap: 5px;
        align-items: center;

        .slotsName_size {
          font-size: 12px;
          font-weight: 400;
          overflow: hidden;
          color: #333333;
          white-space: nowrap; //不换行
        }
        .slotsName_size2 {
          animation: sport 5s infinite linear;
        }
        .slotsName_img {
          width: 10px;
          height: 9px;
        }
      }
    }
    &.poker {
      max-height: calc(100vh - 340px);
    }
  }
}

@keyframes sport {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    /* 父盒子宽度减去100% */
    transform: translate(-200%, 0);
  }
}

.addForm {
  padding: 17px 13.5px 0 13.5px;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 14px;
  align-items: center;
  .addForm_qx {
    font-size: 15px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #666666;
  }
  .gameName {
    border-radius: 10px;
  }
}

.adm-form {
  .adm-list-body {
    border-radius: 10px !important;
  }
}
.gameTop {
  background: #fff;
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}
.gameList2 {
  background: #f5f5f5;
  min-height: calc(100vh - 100px);
}
.gameList {
  padding: 9px 12px 12px;
  .tips {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 10px 15px;
  }

  .gNavName {
    font-size: 18px;
    font-weight: 400;
    color: #3a3a3d;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 7px;
      left: -8px;
      width: 2px;
      height: 9px;
      border-radius: 5px;
      background-color: #ff758e;
    }
  }

  .all {
    width: 70px;
    height: 28px;
    line-height: 28px;
    font-size: 10px;
    font-weight: 400;
    color: #5d5d5d;
    background: #fbfafc;
    border-radius: 10px;
    text-align: center;
  }
}

.gameTitle {
  // margin: 17px 0 10px;
  overflow: hidden;
  position: relative;
  padding-left: 10px;
  color: #ccc;
  font-size: 12px;
  line-height: 1;

  &::before {
    content: "";
    display: inline-block;
    border-radius: 1000px;
    width: 2px;
    height: 6px;
    background: #eb457e;
    position: absolute;
    left: 5px;
    bottom: 2px;
  }
}

.gameIcon {
  width: 40px;
  height: 40px;
  margin-bottom: 12px;
  border-radius: 8px;
}

.space {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
}

.gameGrid {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  .customSkeleton {
    width: 100%;
    height: 90px;
    border-radius: 8px;
  }
}
.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.placeholder {
  color: #ccc;
}

.transBody {
  position: absolute;
  background: #fff;
  border-radius: 8px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 0;

  .titleModal {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0;
  }
  .tips {
    text-align: center;
    margin-bottom: 20px;
  }

  .input {
    background: #f5f5f5;
    border-radius: 1000px;
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    margin: 0 20px 20px;
    width: 100%;
    width: calc(100% - 40px);
    text-align: center;
  }
  .btns {
    display: flex;
    justify-content: space-between;
    .submit {
      color: $main;
      background-color: transparent;
      border: 0;
      border-radius: 0;
      border-top: 1px solid #f7f7f7;
      height: 40px;
      &:first-child {
        border-right: 1px solid #f7f7f7;
      }
    }
  }
}

.tabs {
  height: 50px;
  background: #fff;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  .tabs2_div {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 16px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #b0b3c7;
  }
  .tabs2 {
    color: #333333 !important;
  }
  .tabs_position {
    position: relative;
    .tabs_index {
      position: absolute;
      top: -15px;
      right: -25px;

      padding: 2px 6.5px;

      background: #cc6a74;
      border-radius: 7px;

      font-size: 12px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #ffffff;
    }
  }
}
.historys {
  margin-top: 17px;
  padding: 0 14.5px;
  .historys_title {
    font-size: 15px;
    font-family: PingFang SC;
    font-weight: 400;
    color: #333333;

    margin-bottom: 15px;
  }
  .historys_center {
    display: flex;

    flex-wrap: wrap;

    div {
      padding: 0 10px;
      height: 35px;

      line-height: 35px;
      background: #f1f3f7;
      border-radius: 18px;

      // grid-gap: 10px;
      margin-right: 10px;
      margin-bottom: 5px;
    }
  }
}
.big_ts {
  height: 50px;

  line-height: 50px;
  padding-left: 18px;

  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
}
.imgqc {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 8.5px;
  top: 9px;
}
